<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Serve Python Flask application using mod_wsgi - Python代写 | Python辅导 | Python assignment | CS代写 | 作业代写 | Python tutor</title>

    <link rel="canonical" href="tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Serve Python Flask application using mod_wsgi | All about Python</title>
<meta property="og:title" content="Serve Python Flask application using mod_wsgi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to serve Python Flask Application using mod_wsgi-express and Apache in Mac OS X El Capitan" />
<meta property="og:description" content="How to serve Python Flask Application using mod_wsgi-express and Apache in Mac OS X El Capitan" />
<link rel="canonical" href="tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/" />
<meta property="og:url" content="tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/" />
<meta property="og:site_name" content="All about Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-16T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Serve Python Flask application using mod_wsgi",
"datePublished": "2016-08-16T00:00:00-04:00",
"description": "How to serve Python Flask Application using mod_wsgi-express and Apache in Mac OS X El Capitan",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/"},
"url": "tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">All about Python</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/assignment/">Assignments</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    <li>
                        <a href="/tutorservice/">Python tutor service</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                        <a class="tag" href="/tags/#web application" title="web application">web application</a>
                        
                        <a class="tag" href="/tags/#Flask" title="Flask">Flask</a>
                        
                    </div>
                    <h1>Serve Python Flask application using mod_wsgi</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by All about Python on August 16, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h1 id="how-to-serve-python-flask-application-using-mod_wsgi-express-and-apache-in-mac-os-x-el-capitan">How to serve Python Flask Application using mod_wsgi-express and Apache in Mac OS X El Capitan</h1>

<p>If you have a python web application, you will need to deploy it to a physical server after the development is done. Python WSGI (web service gateway interface) is a protocal where separates the web framework (for example, Flask) with the web server (for example, Apache). The WSGI module provides an interconnect of sorts between Apache and your Python processes.</p>

<p>It is suggested to deploy Flask application by using Apache and mod_wsgi, on Flask <a href="http://flask.pocoo.org/docs/0.11/deploying/mod_wsgi/" title="Flask">website</a>. To acheieve this we will install the python modules and setup the environment.</p>

<h3 id="prepare-the-environment">Prepare the environment</h3>

<ul>
  <li>
    <p>install virtualenv</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>$ pip install virtualenv
</code></pre>
    </div>

    <p>once installed, we should also configure the virtual environment</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>$ mkdir MyFlaskProject
$ cd MyFlaskProject
$ virtualenv venv
$ source ./bin/venv
</code></pre>
    </div>

    <p>It is highly suggested to use virtualenv as this will isolate the workspace of your python runtime environment and create a separate code dependency of your python process. You have the option to deactivate this after using this environment.</p>
  </li>
  <li>
    <p>install mod_wsgi</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>pip install mod_wsgi
</code></pre>
    </div>
  </li>
  <li>
    <p>install Flask</p>

    <p>```
pip install Flask</p>
  </li>
</ul>

<p>All the modules are installed with its latest version. They will be installed to the virtual environment’s lib folder if this hasn’t been installed before.</p>

<h3 id="create-a-flask-app">Create a Flask app</h3>

<p>We will demonstrate a simple “Hello Flask” example in Flask app.</p>

<p>hello.py</p>

<div class="highlighter-rouge"><pre class="highlight"><code>import sys, os
sys.path.append(os.path.dirname(__file__))

from flask import Flask
app = Flask(__name__)
@app.route("/")
def hello():
    return "Hello, I love Flask!"
if __name__ == "__main__":
    app.run(host= '0.0.0.0')
</code></pre>
</div>

<h3 id="create-a-wsgi-file">Create a .wsgi file</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>import sys, os
sys.path.insert(0, "&lt;root directory of your flask app&gt;") # e.g. /var/www/FlaskApp/

from hello import app as application
</code></pre>
</div>

<h3 id="run-the-service">Run the service</h3>

<p>If you run this command,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ mod_wsgi-express start-server hello.wsgi
</code></pre>
</div>

<p>You should be able to see below message from your terminal:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Server URL         : http://localhost:8000/
Server Root        : /tmp/mod_wsgi-localhost:8000:501
Server Conf        : /tmp/mod_wsgi-localhost:8000:501/httpd.conf
Error Log File     : /tmp/mod_wsgi-localhost:8000:501/error_log (warn)
Request Capacity   : 5 (1 process * 5 threads)
Request Timeout    : 60 (seconds)
Queue Backlog      : 100 (connections)
Queue Timeout      : 45 (seconds)
Server Capacity    : 20 (event/worker), 20 (prefork)
Server Backlog     : 500 (connections)
Locale Setting     : en_CA.UTF-8
</code></pre>
</div>

<p>If no error log is showing, this means that the Flask service is running and you should be able to open localhost URL <a href="http://localhost:8000/" title="localhost">localhost</a> to see it display “Hello Flask” message.</p>

<p>The apache httpd.conf file is located at /etc/apache2/httpd.conf . It is suggested on the Flask website to modify httpd.conf file to configure Apache (<a href="http://flask.pocoo.org/docs/0.11/deploying/mod_wsgi/">here</a>). However, if you check the httpd.conf file in /tmp folder, you will find mod_wsgi is smart enough to pick up the Flask application by checking the path in .wsgi file, as below:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>...
...
WSGIDaemonProcess localhost:8000 \
...
   home='/var/www/FlaskApp/' \
...
...
</code></pre>
</div>

<p>so you don’t have to modify the httpd.conf file.</p>

<p>In OS X EI Capitan, it is possible if you see an error message as</p>

<p>install: /usr/libexec/apache2/mod_wsgi.so: Operation not permitted</p>

<p>when invoking mod_wsgi to start the server. This is due to the System Integrity Protection by Mac EI Capitan and you may follow this <a href="https://github.com/GrahamDumpleton/mod_wsgi/issues/98">site</a> thread to disable it.</p>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/2015/12/01/python-pass-by-value-or-reference/" data-toggle="tooltip" data-placement="top" title="Python function - pass by value or by reference?">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/programming/2016/12/01/python-advanced-data-structures/" data-toggle="tooltip" data-placement="top" title="Python advanced data structure - collections">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Python" title="Python" rel="17">
                                    Python
                                </a>
                            
        				
                            
                				<a href="/tags/#Data Structure" title="Data Structure" rel="10">
                                    Data Structure
                                </a>
                            
        				
                            
                				<a href="/tags/#Function" title="Function" rel="2">
                                    Function
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#advanced features" title="advanced features" rel="3">
                                    advanced features
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#accumulative recursion" title="accumulative recursion" rel="4">
                                    accumulative recursion
                                </a>
                            
        				
                            
                				<a href="/tags/#iteration (while and for loops)" title="iteration (while and for loops)" rel="2">
                                    iteration (while and for loops)
                                </a>
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="tangothu.github.io">My Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>





<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "tangothu";
    var disqus_identifier = "/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express";
    var disqus_url = "tangothu.github.io/blog/2016/08/16/python-How-To-Serve-Python-Flask-Application-Using-mod_wsgi-express/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tangothu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; All about Python 2017
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=tangothu&repo=tangothu.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-93917811-1';
    var _gaDomain = 'tangothu.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
