<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kevin Tan's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Kevin Tan's blog</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                      <li class="active"><a href="https://github.com/tangothu/tangothu.github.io">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
As our circle of knowledge expands，so does the circumference of darkness surrounding it - Albert Einstein
</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2015/12/python-pass-by-value-or-reference">Python function - pass by value or by reference?</a></li>
        
          <li><a href="/2015/10/python-list-comprehension">List Comprehension in Python</a></li>
        
          <li><a href="/2015/09/python-function-parameter">Function parameter with default value in Python</a></li>
        
          <li><a href="/2015/09/python-data-structures">Python data structure usage summary</a></li>
        
          <li><a href="/2015/08/GWT-intro">Brief intro to Google Web Toolkit</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>links</h1>
<ul>
  <li><a href="http://mindhacks.cn/">刘未鹏的博客</a></li>
  <li><a href="http://www.raychase.net/">四火的唠叨</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2015/08/css-top-and-margintop">Aug 14, 2015 - CSS position, top and margin-top</a></h1>
            
            <div class="post-content">
            <h2 id="what-39-s-the-difference-between-top-and-margin-top-in-css">What&#39;s the difference between top and margin-top in CSS?</h2>

<h4 id="how-to-use-position-property-with-top-left-right-bottom">How to use position property with top,left,right,bottom</h4>

<p>In CSS, top, left, right and bottom should always be used with position property. We define a css element called &quot;sub&quot; as below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">.sub {
  position: relative;
  top: 10px;
}
</code></pre></div>
<p>There are two common values of property ().
For 
<code>
position: relative;
</code>
, the element defined with this attribute will &quot;relatively&quot; shift its position based on where it originally locates. </p>

<p>For 
<code>
position: absolute;
</code>
, the element defined with this attribute will shift its position either:
a. the parent element of sub is also defined with position, then sub will shift based on the parent&#39;s location. 
b. sub doesn&#39;t have a parent who has position attribute; then sub will use HTML body and shift based on the body&#39;s location. </p>

<h4 id="what-is-margin-top-what-39-s-the-difference-between-top-and-margin-top">What is margin-top? What&#39;s the difference between top and margin-top?</h4>

<p>margin-top is to add distance on the margin of element, it will shift the block element along with its subsequent elements which are also in document flow (will push them further down). top, on the other hand, is used to shift the element without having effects on the surrounding elements. </p>

<p>Here is the link to display position absolute vs. position relative.
<a href="http://jsfiddle.net/v1Lfc5hg/">Link</a></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/2015/08/MVP-pattern" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/2015/08/css-display" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kevin Tan's blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

