<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Python CSC108 - Exploring the Twitterverse - Python代写 | Python辅导 | Python assignment | CS代写 | 作业代写 | Python tutor</title>

    <link rel="canonical" href="tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Python CSC108 - Exploring the Twitterverse | All about Python</title>
<meta property="og:title" content="Python CSC108 - Exploring the Twitterverse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python assignment - CSC108 : Exploring the Twitterverse" />
<meta property="og:description" content="Python assignment - CSC108 : Exploring the Twitterverse" />
<link rel="canonical" href="tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/" />
<meta property="og:url" content="tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/" />
<meta property="og:site_name" content="All about Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-15T00:00:00-04:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Python CSC108 - Exploring the Twitterverse",
"datePublished": "2017-03-15T00:00:00-04:00",
"description": "Python assignment - CSC108 : Exploring the Twitterverse",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/"},
"url": "tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">All about Python</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/assignment/">Assignments</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                    <li>
                        <a href="/tutorservice/">Python tutor service</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                        <a class="tag" href="/tags/#Data Structure" title="Data Structure">Data Structure</a>
                        
                        <a class="tag" href="/tags/#dict" title="dict">dict</a>
                        
                    </div>
                    <h1>Python CSC108 - Exploring the Twitterverse</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by All about Python on March 15, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="python-assignment---csc108--exploring-the-twitterverse">Python assignment - CSC108 : Exploring the Twitterverse</h2>

<p>Assignment 3: Exploring the Twitterverse</p>

<p>Purpose</p>

<p>The purpose of this assignment is to give you practise working with files, building and using dictionaries, designing functions, and writing unit tests.</p>

<p>Introduction: The Twitterverse</p>

<p>Twitter is a social networking website where users can post very short messages know as “tweets”. Each Twitter user can choose to “follow” other users, which means that they see those users’ tweets. A Twitter user sees the tweets of users they are “following”, and their tweets are seen by their “followers” (the users who follow them).</p>

<p>All the “follow” connections define a network among Twitter users, and it’s quite interesting to look for patterns in the connections. Tools like Twiangulate let you explore questions like “what connections do my two friends have in common?”. In this assignment, you’ll write a program that lets you ask questions (or “queries”) about a Twitter dataset.</p>

<p>Any tool for exploring the Twitterverse must get its data from Twitter itself. Twitter provides an API to allow programmers to write programs that interact with Twitter and extract data from it. In general, an API is a module that defines functions for accessing underlying data and performing other tasks without having to know how that data is actually stored and retrieved.</p>

<p>To make this assignment more manageable for you, we will assume that the information we need has already been extracted from Twitter and stored in a file.</p>

<p>How to tackle this assignment</p>

<p>This is your first experience designing a program of this size. We are providing detailed advice to help you break the task down into manageable pieces.</p>

<p>Make sure your twitterverse_functions.py module runs without error before submitting. If you have syntax errors in your module, comment them out before submitting, or we will not be able to test your functions!</p>

<p>The Twitter Data File</p>

<p>A Twitter data file contains a series of one or more user profiles, one after the other. Each user profile has the following elements, in this order:
A line containing a non-blank, non-empty username. You may assume that usernames are unique, that is, a single username will not occur more than once in the file, and that usernames do not contain any whitespace.
A line for the user’s actual name. If they did not provide a name, this line will be blank.
A line for the user’s location, or a blank line if they did not provide one.
A line for the URL of a website, or a blank line if they did not provide one.
Zero or more lines for the user’s bio, then a line with nothing but the keyword ENDBIO on it. This marks the end of the bio, and is not considered part of it. (You may assume that no bio has the string ENDBIO within it.) If the user did not provide a bio, the ENDBIO line will come immediately after the website line, with no blank line in between.
Zero or more lines each containing the username of someone that this user is following, then a line with the keyword END on it. (You may assume that no one has END as their username.) A user cannot be on his or her own following list. You may assume that every user on a following list has a user profile in the Twitter data file.
Notice that the keywords act as separators in this file. All of their letters are capitalized, and the keywords contain no punctuation.
Examples</p>

<p>Here is a sample user profile that might occur among many in a file:
tomCruise
Tom Cruise
Los Angeles, CA
http://www.tomcruise.com
Official TomCruise.com crew tweets. We love you guys!
Visit us at Facebook!
ENDBIO
katieH
NicoleKidman
END
The file data.txt is a smallish example of a complete Twitter data file (and was made by hand) and the file rdata.txt is a much larger example (and is made from real data extracted from Twitter). These should help you confirm your understanding of the file format and will also be useful in testing your program.
Cycles in the data</p>

<p>Although a user cannot be on their own following or followers lists, there can be “loops” (we call them “cycles”) such as this: user A can be following B who is following A. This is the shortest possible cycle. Of course, cycles can be longer.</p>

<p>The Query File</p>

<p>Note that the word “query” just means “question”. In computer science, we use it to mean a request for information. For this assignment, a query will be provided in a file. Below we will review the high level parts of the query, look at an example, and then describe the format of the query file.
Overview</p>

<p>A query has three components: a search specification, a filter specification, and a presentation specification.</p>

<p>The search specification describes how to generate a list of Twitter usernames, starting with an initial username (a list of length one) and then finding their followers or people they are following, then people that are those people’s followers or who they are following, and so on. When processing the search specification, don’t try to do anything to avoid cycles. For instance, if the search specification says to find the people who user A is following, and from there the people they are following, you could find yourself back at user A. Don’t try to avoid that.</p>

<p>After processing the search specification, we have a list of Twitter usernames. Its length could be zero. For example, if the initial username is ‘dianelynnhorton’ and the search specification contains a single ‘followers’ keyword, then the length of the list will be zero if ‘dianelynnhorton’ has no followers.</p>

<p>The filter specification describes how to filter the list of usernames produced by the search specification. The filtering can be based on</p>

<p>whether or not they are following a particular user,
whether or not a particular user is their follower,
whether their name contains a particular string (case-insensitive), or
whether their location contains a particular string (case-insensitive).
After processing the filter specification, we have a possibly reduced list of usernames.
Once the search results have been found and filtered, the presentation specification describes how the output should be presented. It specifies on what basis the results should be sorted, and whether the results should be presented in a short or long format.</p>

<p>Example query</p>

<p>Here is an example query:</p>

<p>SEARCH
tomCruise
following
following
following
FILTER
following KatieH
location-includes USA
PRESENT
sort-by popularity
format long</p>

<p>The search specification in this particular query has four steps.
Start with a list containing the username to start the search from; ie. [‘tomCruise’]. Let’s call that list L1.
The search keyword ‘following’ says to replace each username p in L1 with the usernames of the users who p is following. This yields a new list, L2.
For the next ‘following’ keyword, we start with L2 and repeat the same operation as in the previous step, yielding another list, L3.
For the final ‘following’ keyword, we start with L3 and repeat that operation one last time, yielding list L4.
Notice that each step yields a list of zero or more usernames that is the input to the next step. There should be no duplicates in the final results list. Duplicates should be removed after each step.
The Twitter data file diagram_data.txt contains the follower/following relationships as represented by this diagram. For those relationships, the search specification above would yield this list of usernames: [‘i’, ‘j’, ‘h’, ‘k’, ‘tomCruise’]. Make sure that you can see how the four lists, ending with this final one, are generated. Notice that the final list contains the users you can get to in three “steps” of the “following” relationship, starting from ‘tomCruise’.</p>

<p>The final list generated by the search specification becomes the input to the filter specification. For our current example, the filter specification says that the list should be filtered in this way: a user should be kept only if they are following ‘KatieH’ and has a location that includes the string ‘USA’. The presentation specification says to present the results in long format and to order the users according to their popularity.</p>

<p>Now let’s look in detail at the exact format and meaning of a query.</p>

<p>Overall format of a query</p>

<p>The format of the query data file is as described below, in this order:</p>

<p>The keyword SEARCH alone on a line.
The search specification.
The keyword FILTER alone on a line.
The filter specification.
The keyword PRESENT alone on a line.
The presentation specification.
Notice that the keywords above all act as separators in this file and are in all capital letters. There are other keywords (such as following which can be part of a search specification) that are not separators; they are not capitalized.
Format and meaning of the search specification</p>

<p>The format of a search specification is as shown below, in this order:</p>

<p>A single username
Zero or more lines, in any order, each containing one of:
the keyword followers
the keyword following
Each step in the search specification involves modifying the current list of users by going through each user in the current list and finding their followers or who they are following. Importantly, at each step, we want to create the new results list by replacing each user from the current list with the users that they are following or who are their followers.</p>

<p>The possible search operations for a given user are:</p>

<p>followers operation: a list of all usernames for users who are following the given user (ie. that have the given username in the value list paired with the key ‘following’ in their data in the Twitterverse dictionary).
following operation: a list of all usernames for users who the given user is following (ie. the value list paired with the key ‘following’ in the data associated with the given user in the Twitterverse dictionary).
Note that, if the list of usernames is [‘A’], and we perform a ‘followers’ or ‘following’ operation, ‘A’ will not be in the resulting list, since users cannot follow themselves. If ‘A’ is one of multiple usernames in the current list, then ‘A’ can appear in the results list, but only if one of the other usernames produces ‘A’ from the search operation.</p>

<p>The final list of results should not contain any duplicates. It is most efficient to remove duplicates after each operation is performed.</p>

<p>Format and meaning of the filter specification</p>

<p>The format of a filter specification is:</p>

<p>Zero or more lines, in any order, each containing one of the following:
the keyword name-includes, a space, and a string to match
the keyword location-includes, a space, and a string to match
the keyword follower, a space, and a string which is a valid username
the keyword following, a space, and a string which is a valid username
Each of the lines has exactly one blank within it (the space separating the keyword from the next string), and each keyword will appear at most once.
The filters are “additive” in that each filter step should be applied to the list that resulted from the previous filter step. That is, you start with the list from the search specification, filter it based on the first filter step to get a new list L1, filter L1 in the second filter step to get L2, and so on.</p>

<p>The ‘following’ and ‘follower’ filters will keep users in the list if they are following a particular user, or if a particular user is their follower. These filters are defined as:</p>

<p>The ‘following’ filter keeps only users who have the provided username in their ‘following’ list.
The ‘follower’ filter keeps only users who appear in the ‘following’ list for the provided username.
The filters that have ‘includes’ as part of the keyword will do a simple substring search on the string representing the relevant data for the user in the Twitterverse dictionary. This means that if the given string occurs anywhere in a user’s name (for a ‘name-includes filter’) or a user’s location (for a ‘location-includes’ filter), then that user is to be kept in the list. The substring search should be case-insensitive. For example, if the filter specifies users whose locations include the string “USA”, then users with location “USA”, “Modesto, California, USA”, “kansas, usa” or “Musala, Bulgaria” would be kept, and users with location “United States of America” would be excluded. This is far from perfect, but don’t try to improve on it.</p>

<p>Format and meaning of the presentation specification</p>

<p>The output from your program must include every user whose username is still in the list after the search and filter specifications have been processed.</p>

<p>The presentation specification describes how the output should be presented. It consists of these two lines, in order:</p>

<p>The keyword ‘sort-by’, then a space, then one of these keywords: ‘username’, ‘name’, ‘popularity’
Either ‘format short’ or ‘format long’.
The users must be listed in the order indicated by the ‘sort-by’ portion of the presentation specification. Output that is sorted by username or name should be in alphabetical order, so that strings starting with ‘a’ are at the beginning of the output. Although usernames are unique, names are not. If any users have the same name, sort them by username. When sorting users by popularity, the most popular users should come first. A user’s popularity is defined to be the number of followers they have. (Not the number of people they are following!) If any users are tied for popularity, sort them by username.</p>

<p>If the presentation specification is for short format output, the output should consist of the usernames as a Python list of strings. If the presentation specification is for long format output, the output for each user should consist of a series of lines about the user, as shown in the example below. The long format output must include a line of ten dashes between each pair of users, as well as a line of dashes at the very top and very bottom of the output.</p>

<p>If there are no users to be presented (i.e., the 2nd parameter in get_present_string represents an empty list), then the long format output should just include two lines of dashes.</p>

<p>For the long format, the series of lines describing a single user should be formatted as shown below:</p>

<p>tomCruise
name: Tom Cruise
location: Los Angeles, CA
website: http://www.tomcruise.com
bio:
Official TomCruise.com crew tweets. We love you guys!
Visit us at Facebook!
following: [‘katieH’, ‘NicoleKidman’]
Notice that:
The name, location, and website text is reproduced exactly as it was in the Twitter data file, with the addition of the labels at the start of the line.
The bio begins on the line after the line containing ‘bio:’, unlike the other components that appear on the same line as their “tag”.
The bio itself is also reproduced exactly as it was in the Twitter data file, including upper and lower case, newline characters, etc.
The “following” list is produced simply by converting the list of username strings to a string.</p>


                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/assignment/2017/02/16/CS116-iteration-Q4/" data-toggle="tooltip" data-placement="top" title="Python CS116 Winter - to write a function phone_word">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>


                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/tags/#Python" title="Python" rel="17">
                                    Python
                                </a>
                            
        				
                            
                				<a href="/tags/#Data Structure" title="Data Structure" rel="10">
                                    Data Structure
                                </a>
                            
        				
                            
                				<a href="/tags/#Function" title="Function" rel="2">
                                    Function
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#advanced features" title="advanced features" rel="3">
                                    advanced features
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#accumulative recursion" title="accumulative recursion" rel="4">
                                    accumulative recursion
                                </a>
                            
        				
                            
                				<a href="/tags/#iteration (while and for loops)" title="iteration (while and for loops)" rel="2">
                                    iteration (while and for loops)
                                </a>
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="tangothu.github.io">My Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>





<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "tangothu";
    var disqus_identifier = "/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse";
    var disqus_url = "tangothu.github.io/assignment/2017/03/15/CSC108-a3-Exploring-the-Twitterverse/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/tangothu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; All about Python 2017
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=tangothu&repo=tangothu.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-93917811-1';
    var _gaDomain = 'tangothu.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
