<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kevin Tan's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Kevin Tan's blog</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                      <li class="active"><a href="https://github.com/tangothu/tangothu.github.io">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
As our circle of knowledge expands，so does the circumference of darkness surrounding it - Albert Einstein
</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2015/12/python-pass-by-value-or-reference">Python function - pass by value or by reference?</a></li>
        
          <li><a href="/2015/10/python-list-comprehension">List Comprehension in Python</a></li>
        
          <li><a href="/2015/09/python-function-parameter">Function parameter with default value in Python</a></li>
        
          <li><a href="/2015/09/python-data-structures">Python data structure usage summary</a></li>
        
          <li><a href="/2015/08/GWT-intro">Brief intro to Google Web Toolkit</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>links</h1>
<ul>
  <li><a href="http://mindhacks.cn/">刘未鹏的博客</a></li>
  <li><a href="http://www.raychase.net/">四火的唠叨</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2015/09/python-function-parameter">Sep 8, 2015 - Function parameter with default value in Python</a></h1>
            
            <div class="post-content">
            <h2 id="function-parameter-with-default-value-in-python">Function parameter with default value in Python</h2>

<p>This article is to describe restrictions when defining python function parameter default values. </p>

<p>There are two types of Python objects, immutable objects and mutable objects.</p>

<p>Mutable objects include: dict(), list(), ...
Immutable objects include: tuple(), string, int, float, ...</p>

<p>Take a look at below code piece:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">def append_to_list(value, default_list=[])
    default_list.append(value)
    return default_list

&gt;&gt;&gt; my_list = append_to_list(1)
&gt;&gt;&gt; my_list
    [1] 

&gt;&gt;&gt; my_other_list = append_to_list(2)
&gt;&gt;&gt; my_other_list
    [1,2]
</code></pre></div>
<p>For my_other_list, we are expecting only 2 in the list, but it looks like the result is &quot;remembering&quot; the result from last run. Why is this happening? </p>

<p>Note that all python value are passed by its reference (address). When the function is defined, the function parameter is also defined. When using the mutable objects as the parameter, it will allocate a fixed memory address to the mutable object. When the function is called, it is actually using this mutable object&#39;s address cache to get the result. </p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/2015/10/python-list-comprehension" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/2015/09/python-data-structures" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 Kevin Tan's blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

